# idempotence

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  docker-compose.yml  mkdocs.yml  pom.xml  requirements.txt
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  settings.xml
.github/ISSUE_TEMPLATE/: bug-report.md  task.md
.github/scripts/: jacoco2cobertura.py
.github/workflows/: build.yaml  codeql.yaml  create-release.yaml  deploy-mkdocs-pr.yaml  deploy-mkdocs.yaml  publish-snapshot.yaml
docs/: Dockerfile  docker-compose.yml  index.md  main.py  mkdocs.yml  requirements.txt
docs/content/: index.md
docs/content/developers-guide/: conceptual-overview.md  configuration.md  index.md  initial-setup.md
docs/content/developers-guide/modules/: idempotence-core.md  idempotence-gradle-integration-tests.md  idempotence-gradle.md  idempotence-maven.md  idempotence-parent.md  idempotence-s3fs-nio.md
docs/developers-guide/: conceptual-overview.md
docs/developers-guide/modules/: idempotence-core.md  idempotence-maven.md  idempotence-parent.md
docs/overrides/partials/: source.html
docs/resources/images/: idempotence-4-1.kra
idempotence-core/: pom.xml
idempotence-core/src/main/java/org/carlspring/testing/idempotence/annotation/: TestResource.java  TestResources.java
idempotence-core/src/main/java/org/carlspring/testing/idempotence/config/: AbstractIdempotenceProperties.java  IdempotenceProperties.java  IdempotencePropertiesService.java  PathTransformerService.java
idempotence-core/src/main/java/org/carlspring/testing/idempotence/extension/: TestResourceExtension.java
idempotence-core/src/main/java/org/carlspring/testing/idempotence/io/: PathTransformer.java  ResourceCopier.java
idempotence-core/src/main/java/org/carlspring/testing/idempotence/util/: TestInvocationDetails.java  TestMethodService.java
idempotence-core/src/test/resources/: logback.xml
idempotence-core/src/test/resources/nested/dir/: foo.txt
idempotence-db/: pom.xml
idempotence-db/docker/: docker-compose.yml
idempotence-db/src/main/java/org/carlspring/testing/idempotence/annotation/: WithDbSchema.java
idempotence-db/src/main/java/org/carlspring/testing/idempotence/extensions/: DbSchemaExtension.java
idempotence-db/src/test/java/org/carlspring/testing/idempotence/: IdempotenceApplication.java
idempotence-db/src/test/java/org/carlspring/testing/idempotence/config/: DbConfig.java
idempotence-db/src/test/java/org/carlspring/testing/idempotence/db/: UserRepositoryTest.java
idempotence-db/src/test/java/org/carlspring/testing/idempotence/entities/: User.java
idempotence-db/src/test/java/org/carlspring/testing/idempotence/repository/: UserRepository.java
idempotence-db/src/test/resources/: application.yaml  logback.xml
idempotence-gradle/: README.md  pom.xml
idempotence-gradle-integration-tests/: pom.xml  settings.gradle
idempotence-gradle-integration-tests/common-flow/: build.gradle.kts  test-gradle-common-flow.groovy
idempotence-gradle-integration-tests/common-flow/src/main/resources/: logback.xml
idempotence-gradle-integration-tests/common-flow/src/test/java/org/carlspring/testing/idempotence/: GradleBasicFunctionalityTest.java
idempotence-gradle-integration-tests/hyphen-separator-flow/: build.gradle.kts  settings.gradle  test-gradle-hyphen-separator-flow.groovy
idempotence-gradle-integration-tests/hyphen-separator-flow/src/test/java/org/carlspring/testing/idempotence/: GradleHyphenSeparatorTest.java
idempotence-gradle-integration-tests/hyphen-separator-flow/src/test/resources/: logback.xml
idempotence-gradle-integration-tests/parallel-flow/: build.gradle.kts  settings.gradle  test-gradle-parallel-flow.groovy
idempotence-gradle-integration-tests/parallel-flow/src/test/java/org/carlspring/testing/idempotence/: GradleParallelTest1.java  GradleParallelTest2.java  GradleParallelTest3.java  GradleParallelTest4.java  GradleParallelTest5.java  GradleParallelTest6.java  GradleParallelTest7.java  GradleParallelTest8.java  GradleParallelTestA.java  GradleParallelTestB.java  GradleParallelTestC.java
idempotence-gradle-integration-tests/slash-separator-flow/: build.gradle.kts  settings.gradle  test-gradle-slash-separator-flow.groovy
idempotence-gradle-integration-tests/slash-separator-flow/src/test/java/org/carlspring/testing/idempotence/: GradleSlashSeparatorTest.java
idempotence-gradle/src/main/java/org/carlspring/testing/idempotence/config/: GradleIdempotenceProperties.java
idempotence-gradle/src/main/java/org/carlspring/testing/idempotence/io/: GradlePathTransformer.java
idempotence-gradle/src/test/java/org/carlspring/testing/idempotence/: GradleBasicFunctionalityTest.java
idempotence-gradle/src/test/java/org/carlspring/testing/idempotence/io/: GradlePathTransformerTest.java  ResourceCopierGradleTest.java
idempotence-gradle/src/test/java/org/carlspring/testing/idempotence/util/: GradleTestMethodUtilsTest.java
idempotence-maven/: README.md  idempotence  pom.xml
idempotence-maven/src/main/java/org/carlspring/testing/idempotence/config/: MavenIdempotenceProperties.java
idempotence-maven/src/main/java/org/carlspring/testing/idempotence/io/: MavenPathTransformer.java
idempotence-maven/src/test/java/org/carlspring/testing/idempotence/: MavenBasicFunctionalityTest.java
idempotence-maven/src/test/java/org/carlspring/testing/idempotence/io/: MavenPathTransformerTest.java
idempotence-maven/src/test/resources/: logback.xml
idempotence-parent/: pom.xml
idempotence-s3fs-nio/: pom.xml
idempotence-s3fs-nio/src/test/java/org/carlspring/testing/idempotence/: S3BasicFunctionalityAWSTest.java  S3BasicFunctionalityMinIOTest.java  S3BasicFunctionalityTest.java
idempotence-s3fs-nio/src/test/resources/: logback.xml
src/main/java/org/carlspring/testing/idempotence/annotation/: TestResource.java
src/main/java/org/carlspring/testing/idempotence/extension/: TestResourceExtension.java
src/main/java/org/carlspring/testing/idempotence/io/: ResourceCopier.java
src/test/java/org/carlspring/testing/idempotence/: BasicFunctionalityTest.java
(+9 files in other folders)
