<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.carlspring.testing.idempotence</groupId>
        <artifactId>idempotence-parent</artifactId>
        <version>1.0.0-rc-8-SNAPSHOT</version>
        <relativePath>idempotence-parent</relativePath>
    </parent>

    <artifactId>idempotence-masterbuild</artifactId>
    <version>1.0.0-rc-8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Idempotence Master Build</name>
    <description>Master build for the Idempotence project</description>
    <url>https://carlspring.github.io/idempotence/</url>

    <modules>
        <module>idempotence-parent</module>
        <module>idempotence-core</module>
        <module>idempotence-maven</module>
        <module>idempotence-gradle</module>
        <module>idempotence-gradle-integration-tests</module>
        <module>idempotence-s3fs-nio</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <!-- The release is handled from the GitHub Actions workflow (.github/workflows/create-release.yaml).
                         This configuration is kept for reference only and is not actively used. -->
                    <preparationGoals>install</preparationGoals>
                    <releaseProfiles>release</releaseProfiles>
                    <arguments>-Prelease</arguments>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>carlspring</id>
            <name>Martin Todorov</name>
            <email>carlspring@gmail.com</email>
            <url>https://github.com/carlspring</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/carlspring/idempotence.git</connection>
        <developerConnection>scm:git:git@github.com:carlspring/idempotence.git</developerConnection>
        <url>https://github.com/carlspring/idempotence</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/carlspring/idempotence/issues</url>
    </issueManagement>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/carlspring/idempotence/actions</url>
    </ciManagement>
    <distributionManagement>
        <repository>
            <id>sonatype-central-portal</id>
            <name>Maven Central Portal Release Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/carlspring/idempotence</url>
        </snapshotRepository>
    </distributionManagement>


</project>
