<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.carlspring.testing</groupId>
        <artifactId>idempotence-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../idempotence-parent</relativePath>
    </parent>

    <artifactId>idempotence-gradle-integration-tests</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.carlspring.testing</groupId>
            <artifactId>idempotence-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.carlspring.testing</groupId>
            <artifactId>idempotence-gradle</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <!--
                 To skip this profile, just execute the build like this:
                 Under Linux (note the exclamation mark needs to be escaped):
                     mvn clean install -P\!run-gradle-it-tests
                 Under Windows
                     mvn clean install -P!run-gradle-it-tests
              -->
            <id>run-gradle-it-tests</id>
            <activation>
                <property>
                    <name>!skipTests</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.gmavenplus</groupId>
                        <artifactId>gmavenplus-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>gradle-integration-tests</id>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <phase>integration-test</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <scripts>
                                <script>file:///${basedir}/common-flow/test-gradle-common-flow.groovy</script>
                            </scripts>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.groovy</groupId>
                                <artifactId>groovy</artifactId>
                                <version>4.0.23</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
