<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.carlspring.testing.idempotence</groupId>
        <artifactId>idempotence-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../idempotence-parent</relativePath>
    </parent>

    <groupId>org.carlspring.testing.idempotence</groupId>
    <artifactId>idempotence-gradle-integration-tests</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Idempotence Gradle Integration Tests</name>
    <description>Integration tests for the Gradle extension of the Idempotence project</description>
    <url>https://carlspring.github.io/idempotence/</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.carlspring.testing.idempotence</groupId>
            <artifactId>idempotence-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.carlspring.testing.idempotence</groupId>
            <artifactId>idempotence-gradle</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>carlspring</id>
            <name>Martin Todorov</name>
            <email>carlspring@gmail.com</email>
            <url>https://github.com/carlspring</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/carlspring/idempotence</url>
        <connection>scm:git:git://github.com/carlspring/idempotence.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:carlspring/idempotence.git</developerConnection>
        <tag>${project.version}</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/carlspring/idempotence/issues</url>
    </issueManagement>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/carlspring/idempotence/actions</url>
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>Maven Central Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>central</id>
            <name>Maven Central Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <!--
                 To skip this profile, just execute the build like this:
                 Under Linux (note the exclamation mark needs to be escaped):
                     mvn clean install -P\!run-gradle-it-tests
                 Under Windows
                     mvn clean install -P!run-gradle-it-tests
              -->
            <id>run-gradle-it-tests</id>
            <activation>
                <property>
                    <name>!skipTests</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.gmavenplus</groupId>
                        <artifactId>gmavenplus-plugin</artifactId>
                        <version>4.0.1</version>
                        <executions>
                            <execution>
                                <id>gradle-integration-tests</id>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <phase>integration-test</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <scripts>
                                <script>file:///${basedir}/common-flow/test-gradle-common-flow.groovy</script>
                            </scripts>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.groovy</groupId>
                                <artifactId>groovy</artifactId>
                                <version>4.0.24</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
